<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <style>
            bill{
                text-align: center;

            }
            header{
                background-color:wheat;
                color: black;
                text-decoration-color: white;
               margin-right:200px;
               margin-left: 200px;


            }
           svg{
              float:center;
              height:500;
              width :500;
              margin-left: 45%;
              margin-right: 45%;
                }
                .bill{
                    padding: 50px;
                }
                .bill table{
                    width: 60%;
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 0;
                    background-color: #f2f2f2;
                    
                    
                }
                .bill table th,td{
                    padding: 5px;
                    text-align: center;
                    border: 2px solid black;
                    border-collapse: collapse;
                }
                .bill tr th{
                    font-size: 30px;
                    font-weight: 400;
                }
                .bill table tr:first-child{
                    color: black;
                    font-weight: bold;
                    background-color: #f2f2f2;

                    
                }
                td{
                    font-size: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    
                }
                .bill table th{
                    /* font-size: 25px; */
                    font-weight: 500;
                    font: bold;
                }
                .bill h1{
                    text-align: center;
                    font-weight: 700;
                    font-size: 50px;
                    font: bold;
                
                }
                
                .logbtn{
    width: 360px;
    /* height: min-content; */
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
    /* background: transparent; */
}
                /* th,td{
                    text-align: left;
                    padding: 16px;
                } */
               
            
        </style>
</head>
<body>
    
        <header>
                <h1 align="middle"> <b>Thanks for riding,<br>With us...</b>😊</h1>
                <h3 align ="middle"><b>We're glad to have you as an Lambo Cabs Member...🤝</b></h3>
               
                <i class="bi bi-car-front-fill"></i>
                <svg align="right"xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                    <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
                  </svg>
            </header>
            
            <div class="bill">
                <table>
                    <h1><b>Invoice</b></h1>
                    <br><br>
                    <tr>
                        <th><b>Trip Fare Details</b></th>
                        <th><b>Charge(Rs:)</b></th>
                    </tr>
                    <tr>
                        <td>Trip Fare</td>
                        <td>Rs/-410.25</td>
                    </tr>
                    <tr>
                        <td>Conventional Fare</td>
                        <td>Rs/-35.25</td>
                    </tr>
                    <tr>            
                        <td>Waiting Fare</td>
                        <td>Rs/-15</td>
                    </tr>
                    <tr>
                        <td>TollGate Fare</td>
                        <td>Rs/-45</td>
                    </tr>
                    <tr>
                        <td>Tip For driver</td>
                        <td>Rs/-40</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>Rs/-</td>
                    </tr>
                </table>
            </div>
            <div class="paybtn">
            <a href="payment.html">
            <button class="btn btn-success" value="login">Payment page</button>
            </a></div>
            
            
            <footer align="center">
            <h4>Company © Lambo Cab Services 🏎️. All rights reserved.</h4>
            </footer>
</body>
</html>