<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>
<style>
    body{
        color:black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:blanchedalmond;
    }
    .wrapper{
        position: relative;
        width: 400px;
        height: 200px;
        background-color: white;
        border-radius: 20px;
        margin: 50px;
        padding: 30px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h2{
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        color:gray ;
        margin: 15px 0;
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .btn-group{
        width: 100%;
        height: 40px;
        display: flex;
        
    }
    button{
        margin-top: 50px;
        margin-left: 50px;
    }
    
</style>
<body>
    <div class="wrapper">
        <h2 class="question">Are you ready to start your trip?</h2>
    <div class="d-grid gap-4 d-md-block justify-content p-4 my-4">
        <a href="bill.html">
        <button class="btn btn-light" type="button">Yes</button></a>
        <a href="cancellation.html">
        <button class="btn btn-light" type="button">No</button></a>
        <span>
        <a href="sorrypage.html">
            <button class="btn btn-light" type="button">Cancelled by driver</button></a>
        </span>
      </div>
    </div>
</body>
</html>