<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SignUp Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
   font-family: 'Poppins',sans-serif; 
}
.wrapper{
    background: #ececec;
    padding:0 20px 0 20px;
}
.main{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}
.row{
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}
.side-image{
    background-image: url("2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}
img{
    width: 35px;
    position: absolute;
    top:40px;
    left:30px;
}
.text{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}
.text p{
    color:#fff;
    font-size:18px;
}
i{
    font-weight: 400;
    font-size: 15px;
}
.right{
    display: flex;
    justify-content: center;
    align-items:center;
    position:relative
}
.input-box{
    width: 330px;
    box-sizing: border-box;
}
.input-box header{
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
}
.input-field{
    display:flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background:transparent;
    border:none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}
.input-box .input-field label{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field .input:focus ~ label{
    top: -10px;
    font-size: 13px;
}
.input-field .input:valid ~label{
    top: -10px;
    font-size: 13px;
    color: #5d5076;

}
.input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #743ae1;

}
.submit{
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
}
.submit:hover{
    background: rgba(37, 95, 156, 0.9);
    color: #fff;
}
.signin{
    text-align: center;
    font-size:small;
    margin-top: 25px;
    color: #000;
    transition: .5s;
}
span a:hover{
    text-decoration: underline;
    color:#000;
}
@media only screen and (max-width: 768px){
    .side-image{
        border-radius: 10px 10px;
    }
    img{
        width:35px;
        position: absolute;
        top: 20px;
        left:47%;
    }
    .text{
        position:absolute;
        top: 70%;
        text-align: center;
    }
    .text p,i{
        font-size: 17px;
    }
    .row{
        max-width: 420px;
        width: 100%;
    }
}
</style>
<body>
	<form action="reg.jsp" method="post">
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-mid-6 side-image">
                    <!---Image-->
                    <img src="car.png" alt="">
                    <div class="text">
                        <p>Join the community<i>-Cab Services</i></p>
                    </div>
                </div>
                <div class="col-mid-6 right">
                <div class="inpunt-box">
                    <header><h3>Create account</h3></header>
                    
                    <div class="input-field">
                   
                        <label for="text">User Name</label>
                        <input type="text" class="input" id="Name" name="username" placeholder="enter name" required autocomplete="off">
                     
                    </div>
                    <div class="input-field">
                    
                        <label for="email">Email</label>
                        <input type="email" class="input" id="email" name="email1" placeholder="name@gmail.com" required autocomplete="off">
                      
                    </div>
                    <div class="input-field">
                    
                        <label for="password">Password</label>
                        <input type="password" class="input" id="password" name="password1" placeholder="Enter password" required >
                      
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Sign Up">    
            </div>  
            <div class="signin">
                <span>Already have an account?<a href="#">Log-in here</a></span>
            </div>
            </form>
        </div>
    </div>
	</form>
</body>
</html>